# Exprecipe

./: Procfile  README.md  package-lock.json  package.json
.devcontainer/: devcontainer.json
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  server.js
backend/cert/: cert.pem  csr.pem  key.pem
backend/config/: db.js
backend/controller/: ingredientController.js  recipeController.js  userController.js
backend/controllers/: ingredientController.js  userController.js
backend/middleware/: authMiddleware.js  errorMiddleWare.js  errorMiddleware.js
backend/models/: commonIngredientModel.js  ingredientModel.js  recipeModel.js  userModel.js
backend/routes/: ingredientRoutes.js  recipeRoutes.js  userRoutes.js
backend/src/main/java/com/exprecipe/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/exprecipe/backend/controller/: IngredientController.java
backend/src/main/java/com/exprecipe/backend/controllers/: IngredientController.java
backend/src/main/java/com/exprecipe/backend/entities/: Ingredient.java
backend/src/main/java/com/exprecipe/backend/ingredient/: DatabaseInitializer.java  Ingredient.java  IngredientController.java  IngredientDto.java  IngredientRepo.java  IngredientRepositoryCustom.java  IngredientResponse.java  IngredientScanner.java  IngredientService.java  PricingPlanService.java  SpoonacularIngredient.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Table.sql
backend/src/test/java/com/exprecipe/backend/: BackendApplicationTests.java
(+110 files in other folders)
