plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.exprecipe'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.postgresql:postgresql:42.7.5"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-vertexai
	implementation group: 'com.google.cloud', name: 'google-cloud-vertexai', version: '1.18.0'
	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.48.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
