spring.application.name=backend

server.port=3001



spring.datasource.url=jdbc:postgresql://localhost:5432/exprecipe_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=kboss
spring.datasource.password=Kduru16058
