spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/<ExprecipeDB>
spring.datasource.username=<kboss>
spring.datasource.password=<Kduru16058>
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect